<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/background"
        android:layout_height="wrap_content"
        android:layout_margin="10pt"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/blue"/>

        <TextView
            android:id="@+id/tvDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Myself siddhant and i like to do programming in kotlin, its a nice day, be happy and keep coding." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40pt"
                android:layout_height="20pt"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_delete_black_24dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_marginLeft="10pt"
                android:layout_width="40pt"
                android:layout_height="20pt"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_mode_edit_black_24dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>